# ManageArtworks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayush/manageartworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/manageartworks/: BitmapComparisonTest.java  CameraActivity.java  Detect.java  DocumentViewer.java  MainActivity.java  PythonExecutor.java
app/src/main/python/: compare.py
app/src/main/python/sample_images/set2/output/: output.json
app/src/main/res/layout/: activity_camera.xml  activity_document_viewer.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayush/manageartworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
